
<head>
    <meta http-equiv="refresh" content="10;url=../thank-you">

    <style>
         #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {

                padding: 8px;
            }





            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
    
</head>


<!--<h2 style="width:50%; margin-left:30%; ">Proceed Payment</h2>-->
<form action="/makepaymentactivaity" method="POST" style="float:right; margin-top:50vh; margin-right:50vw;">
<!--    <table width="318" border="0" align="center" id="cs" style="width:50%; margin-left:30%; ">-->

<!--                <input type="hidden" value="{{data}}" name="id">-->
<!--                <input  value="{{amount}}" type="hidden" name="total" readonly >-->

<!--        </table>-->
      <script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_SROSnyInFv81S4"
    data-amount={{amount}}
    data-currency="INR"
    data-order_id="{{payment.id}}"
    data-buttontext="Pay {{a}} INR"
    data-name="Make payment"
    data-description="this is test payment"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="Gaurav Kumar"
    data-prefill.email="django@test.com"
    data-theme.color="#F37254"
></script>




</form>

