<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5;url=../user/index">

    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <style>
        /* Add animation styles */
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .fade-in.active {
            opacity: 1;
        }
    </style>
    <script>
        // Add animation script
        document.addEventListener("DOMContentLoaded", function() {
            const title = document.querySelector('.site-header__title');
            const checkmark = document.querySelector('.main-content__checkmark');

            function fadeInElements() {
                title.classList.add('active');
                checkmark.classList.add('active');
            }

            // Trigger the animation when the page loads
            fadeInElements();
        });
        function disableBackButton() {
        window.history.forward();
    }

    </script>
</head>
<body onunload="disableBackButton()" onload="disableBackButton()">
    <header class="site-header" id="header">
        <h1 class="site-header__title fade-in" data-lead-id="site-header-title">PAYMENT SUCCESSFULL!</h1>
    </header>

    <div class="main-content">
        <i class="fa fa-check main-content__checkmark fade-in" id="checkmark"></i>
        <p class="main-content__body" data-lead-id="main-content-body">"Thank you for selecting us. Your choice holds immense value, just as your support does! Your order will be on its way shortly."</p>
    </div>

    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint"></p>
    </footer>
</body>
</html>
